{
  "name": "cordova-plugin-customlogin",
  "version": "1.0.1",
  "description": "Allows user to set credentials for HttpAuthRequest handler via javascript using Apache Cordova",
  "cordova": {
    "id": "cordova-plugin-customlogin",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matteoprinetti/cordova-plugin-customlogin.git"
  },
  "keywords": [
    "authentication",
    "httpauthrequest",
    "ntlm",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Matteo Prinetti",
  "license": "MIT",
  "bugs": {
    "url": " https://github.com/matteoprinetti/cordova-plugin-customlogin/issues"
  },
  "homepage": " https://github.com/matteoprinetti/cordova-plugin-customlogin#readme"
}
